# Java-fx-simple-pos-system

./: LICENSE.txt  README.md  pom.xml
assets/: client-server.drawio  database.sql  erd.drawio  misc.drawio  mvn-archiecture.drawio
src/main/java/lk/ijse/dep7/: AppInitializer.java
src/main/java/lk/ijse/dep7/controller/: MainFormController.java  ManageCustomerFormController.java  ManageCustomersFormController.java  ManageItemFormController.java  ManageItemsFormController.java  PlaceOrderFormController.java  SearchOrdersFormController.java  ViewOrderFormController.java
src/main/java/lk/ijse/dep7/dto/: CustomerDTO.java  ItemDTO.java  OrderDTO.java  OrderDetailDTO.java
src/main/java/lk/ijse/dep7/exception/: DuplicateIdentifierException.java  FailedOperationException.java  NotFoundException.java
src/main/java/lk/ijse/dep7/service/: CustomerService.java  ItemService.java  OrderService.java
src/main/java/lk/ijse/dep7/util/: CustomerTM.java  DBConnection.java  ItemTM.java  OrderDetailTM.java  OrderTM.java
src/main/resources/view/: MainForm.fxml  ManageCustomerForm.fxml  ManageItemForm.fxml  PlaceOrderForm.fxml  SearchOrdersForm.fxml  main-form.fxml  manage-customers-form.fxml  manage-items-form.fxml  place-order-form.fxml  search-orders-form.fxml  view-order-form.fxml
src/test/java/lk/ijse/dep7/: OptionalTest.java  ReducerTest.java  SplitTest.java
src/test/java/lk/ijse/dep7/controller/: ManageCustomersFormControllerTest.java
src/test/java/lk/ijse/dep7/service/: CustomerServiceTest.java  OrderServiceTest.java
src/test/java/lk/ijse/dep7/util/: CustomerTMTest.java  DBConnectionTest.java
